<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kevin Kleinfeldt Dev Portfolio</title>
    </head>
    <nav>
        <ul>
            <li><a href="./index.html">Kevin Kleinfeldt</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <body>
        <h1>Kevin Kleinfeldt</h1>
        <h2>Work in Progress</h2>
    </body>
</html>